[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/campbug/artisan queue:work --timeout=30 --tries=3
autostart=true
autorestart=true
;user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/campbug/storage/logs/worker.log
